src/main/resources/model/punkapocalyptic-model-special-rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="special_rules">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="rule" type="rule" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="rule" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="rule">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="effects" type="effects" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="effects">
		<xs:sequence>
			<xs:element name="effect" type="effect" maxOccurs="unbounded"
				minOccurs="1">
				<xs:unique name="uniqueEffect">
					<xs:selector xpath="effect" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="effect">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:choice>
				<xs:element name="value" type="xs:integer" maxOccurs="1"
					minOccurs="1" />
				<xs:element name="bonus_list" type="bonusList" maxOccurs="1"
					minOccurs="0">
					<xs:unique name="uniqueBonus">
						<xs:selector xpath="bonus" />
						<xs:field xpath="attribute" />
					</xs:unique>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<!-- This should be imported -->

	<xs:simpleType name="attribute">
		<xs:restriction base="xs:token">
			<xs:enumeration value="actions" />
			<xs:enumeration value="combat" />
			<xs:enumeration value="precision" />
			<xs:enumeration value="agility" />
			<xs:enumeration value="strength" />
			<xs:enumeration value="toughness" />
			<xs:enumeration value="tech" />
			<xs:enumeration value="penetration" />
			<xs:enumeration value="armor" />
			<xs:enumeration value="cover" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="rules">
		<xs:sequence>
			<xs:element name="rule" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonusList">
		<xs:sequence>
			<xs:element name="bonus" type="bonus" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonus">
		<xs:sequence>
			<xs:element name="attribute" type="attribute" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="value" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ranges">
		<xs:sequence>
			<xs:element name="short" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="medium" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="long" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>