src/main/resources/model/punkapocalyptic-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wandrell.com/tabletop/validation/punkapocalyptic/model"
	xmlns:punka="http://www.wandrell.com/tabletop/validation/punkapocalyptic/model">

	<xs:simpleType name="attribute">
		<xs:restriction base="xs:token">
			<xs:enumeration value="actions" />
			<xs:enumeration value="combat" />
			<xs:enumeration value="precision" />
			<xs:enumeration value="agility" />
			<xs:enumeration value="strength" />
			<xs:enumeration value="toughness" />
			<xs:enumeration value="tech" />
			<xs:enumeration value="penetration" />
			<xs:enumeration value="armor" />
			<xs:enumeration value="cover" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="constraints">
		<xs:sequence>
			<xs:element name="constraint" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rules">
		<xs:sequence>
			<xs:element name="rule" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonusList">
		<xs:sequence>
			<xs:element name="bonus" type="punka:bonus" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonus">
		<xs:sequence>
			<xs:element name="attribute" type="punka:attribute"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="value" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ranges">
		<xs:sequence>
			<xs:element name="short" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="medium" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="long" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>