src/main/resources/model/punkapocalyptic-model-weapon-melee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="weapon_melee_profiles">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="weapon_melee_profile" type="weapon" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="weapon" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="weapon">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="rules" type="rules" maxOccurs="1"
				minOccurs="0">
				<xs:unique name="uniqueRule">
					<xs:selector xpath="rule" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
			<xs:element name="combat" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="penetration" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="strength" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="cost" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- This should be imported -->

	<xs:simpleType name="attribute">
		<xs:restriction base="xs:token">
			<xs:enumeration value="actions" />
			<xs:enumeration value="combat" />
			<xs:enumeration value="precision" />
			<xs:enumeration value="agility" />
			<xs:enumeration value="strength" />
			<xs:enumeration value="toughness" />
			<xs:enumeration value="tech" />
			<xs:enumeration value="penetration" />
			<xs:enumeration value="armor" />
			<xs:enumeration value="cover" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="constraints">
		<xs:sequence>
			<xs:element name="constraint" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rules">
		<xs:sequence>
			<xs:element name="rule" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonusList">
		<xs:sequence>
			<xs:element name="bonus" type="bonus" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonus">
		<xs:sequence>
			<xs:element name="attribute" type="attribute" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="value" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ranges">
		<xs:sequence>
			<xs:element name="short" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="medium" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="long" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>