src/main/resources/model/punkapocalyptic-model-weapon-enhancement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="weapon_enhancement_profiles">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="weapon_enhancement_profile" type="enhancement" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="enhancement" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="enhancement">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="cost" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- This should be imported -->

	<xs:simpleType name="attribute">
		<xs:restriction base="xs:token">
			<xs:enumeration value="actions" />
			<xs:enumeration value="combat" />
			<xs:enumeration value="precision" />
			<xs:enumeration value="agility" />
			<xs:enumeration value="strength" />
			<xs:enumeration value="toughness" />
			<xs:enumeration value="tech" />
			<xs:enumeration value="penetration" />
			<xs:enumeration value="armor" />
			<xs:enumeration value="cover" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>